{
  "manifest_version": 3,
  "name": "ChronoLens AI",
  "version": "1.0.0",
  "description": "AI-powered browser history analyzer",
  "permissions": [
    "history",
    "tabs",
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://bedrock-runtime.us-west-2.amazonaws.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self'"
  },
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["dist/*"],
    "matches": ["<all_urls>"]
  }]
}